<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>#eatICE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
html,body,p,ol,ul,li,blockquote,pre,hr,h1,h2{margin:0;padding:0;font-weight:normal}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
body{background-color:#222;color:#e6e6e6;margin:20px;line-height:24px;max-width:40em;font-size:120%}
h1,h2{color:#EE4B5A;font-weight:bold}
h1{font-size:44px;line-height:48px;margin:24px 0 24px}
h2{font-size:29px;line-height:29px;margin:24px 0}
ul{margin-left:12px}
p{margin-bottom:1em;}
.citetower{display:inline;font-size:smaller}
.citetower::before{content:"[cite]";vertical-align:super;text-decoration:underline;cursor:pointer;color:#b7e0e3}
cite{display:none;list-style-type:'❧ ';margin-left:5em}
.citetower--expanded>cite{display:list-item}
@font-face {font-family: "Destroy";src: url("fonts/destroy.woff2") format("woff2")}
.eatice{font-family:Destroy,sans-serif;font-size:70%;position:relative;bottom:1px}
a,a:visited{color:#b7e0e3}
</style>
</head>
<body>
<h1><span class="eatice">#eatICE</span></h1>
<h2>What.</h2>
<p><span class="eatice">#eatICE</span> is a pledge to fight the <a href="https://en.wikipedia.org/w/index.php?title=U.S._Immigration_and_Customs_Enforcement&oldid=846463905">U.S. Immigration and Customs Enforcement</a> agency whenever and wherever possible.</p>
<h2>Why.</h2>
<p>The U.S. Immigration and Customs Enforcement agency was formed in 2003 as a reaction to the 9/11 terror attack, the first such attack on American soil in recent history.</p>
<p>It quickly became a tool of the most base and xenophobic American instincts.</p>
<p>While ICE's use of violence had aggressively risen under the 2008-2016 administration of Barack Obama,<span class="citetower">
<cite><a href="https://reason.com/blog/2018/05/29/lost-refugee-kids">What It Means That ICE 'Lost' 1,500 Refugee Children: Reason Roundup</a></cite>
</span> the hard-right swing in the wake of the 2016 election of Donald J. Trump to the American Presidency rendered them free to behave however it wished to whoever it wished, echoing the <a href="https://en.wikipedia.org/w/index.php?title=Mexican_Repatriation&oldid=845834578">Mexican Repatriation</a> of the 1930's and the genocide of <a href="https://en.wikipedia.org/w/index.php?title=Cultural_assimilation_of_Native_Americans&oldid=846246079">Native Americans</a>.</p>
<p>This resulted in widespread bipartisan outcry only when it was discovered that ICE was separating children from their parents in concentration camps;<span class="citetower">
<cite><a href="http://time.com/longform/donald-trump-immigration-policy-splitting-families/">'No One Is Safe.' How Trump’s Immigration Policy Is Splitting Families Apart</a></cite>
<cite><a href="https://www.newyorker.com/news/news-desk/donald-trump-ice-tearing-families-apart">Donald Trump’s ICE Is Tearing Families Apart</a></cite>
<cite><a href="https://www.npr.org/2018/06/19/621065383/what-we-know-family-separation-and-zero-tolerance-at-the-border">What We Know: Family Separation And 'Zero Tolerance' At The Border</a></cite>
<cite><a href="https://www.nytimes.com/2018/04/20/us/immigrant-children-separation-ice.html">Hundreds of Immigrant Children Have Been Taken From Parents at U.S. Border</a></cite>
<cite><a href="https://www.washingtonpost.com/news/monkey-cage/wp/2018/05/30/this-is-whats-really-happening-to-kids-at-the-border/">This is what’s really happening to kids at the border</a></cite>
</span> according to some<span class="citetower">
<cite><a href="https://mobile.twitter.com/MadRadhu/status/945753179249033216">Here's an image of the Japanese Internment Camps we built during WW2...</a></cite>
<cite><a href="http://foreignpolicy.com/2018/06/19/at-least-during-the-internment-are-words-i-thought-id-never-utter-family-separation-children-border/">‘At Least During the Internment …’ Are Words I Thought I’d Never Utter</a></cite>
</span> reports in worse conditions than even the <a href="https://en.wikipedia.org/w/index.php?title=Internment_of_Japanese_Americans&oldid=846203770">Japanese Internment</a> during World War II.</p>
<p>This must cease. <span class="eatice">#eatICE</span></p>
<h2>Fight.</h2>
<ul>
<li><a href="https://www.immigrantdefenseproject.org/">Immigrant Defense Project</a></li>
<li><a href="https://www.aclu.org/">American Civil Liberties Union</a></li>
<li><a href="http://forms.nomoredeaths.org/en/">No More Deaths</a></li>
<li><a href="https://neveragain.tech/">neveragain.tech</a></li>
</ul>
<aside id="citebar"></aside>
<script>document.addEventListener('DOMContentLoaded',()=>{'use strict';var b=document.getElementById('citebar');var l=document.getElementsByClassName('citetower');for(let i=0;i<l.length;i+=1){let e = l[i];e.onclick=()=>e.classList.toggle('citetower--expanded')}})</script>
</body>
</html>
